# Docker Services (Local)
ENVIRONMENT=dev  # or prod
HOSTNAME=example.com
CERT_HOSTNAMES=*.example.com,example.net
MYSQL_ROOT_PASSWORD=password

# VPS Provisioning (Remote)
VPS_ALIAS=vps
VPS_IP=255.255.255.255
VPS_USER=me
VPS_KEY_FILE=~/.ssh/vps
